# AzBina

./: AzBina2.sln
src/Infrastructure/AzBina.Infrasturcture/: AzBina.Infrasturcture.csproj  Class1.cs
src/Infrastructure/AzBina.Infrasturcture/Services/: EmailService.cs  FileUploadService.cs
src/Infrastructure/AzBina.Persistance/: AzBina.Persistance.csproj  Class1.cs  ServiceRegistration.cs
src/Infrastructure/AzBina.Persistance/Configuration/: AdConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  DistrictConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  TownshipConfiguration.cs  TypeConfiguration.cs
src/Infrastructure/AzBina.Persistance/Contexts/: AzBinaDbContext.cs
src/Infrastructure/AzBina.Persistance/Migrations/: 20250529211630_Initial.Designer.cs  20250529211630_Initial.cs  20250530120502_Initial.Designer.cs  20250601174326_Check.Designer.cs  20250601174326_Check.cs  20250615221750_UpdateDb.Designer.cs  20250615221750_UpdateDb.cs  20250618173604_AppUserIdentity.Designer.cs  20250618173604_AppUserIdentity.cs  20250624153900_AppUserRefreshToken.Designer.cs  20250624153900_AppUserRefreshToken.cs  AzBinaDbContextModelSnapshot.cs
src/Infrastructure/AzBina.Persistance/Repositories/: CategoryRepository.cs  CityRepository.cs  DistrictRepository.cs  FavoriteRepository.cs  IRepository.cs  Repository.cs  TownshipRepository.cs
src/Infrastructure/AzBina.Persistance/Services/: CategoryService.cs  CityService.cs  DistrictService.cs  FavoriteService.cs  RoleService.cs  TownshipService.cs  UserService.cs
src/Presentation/AzBina.WebAPI/: AzBina.WebAPI.csproj  AzBina.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Presentation/AzBina.WebAPI/Controllers/: AccountsController.cs  CategoriesController.cs  CitiesController.cs  DistrictController.cs  FavoritesController.cs  FilesController.cs  RolesController.cs  TownshipsController.cs  WeatherForecastController.cs
src/Presentation/AzBina.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/Presentation/AzBina.WebAPI/Migrations/: 20250601173956_Check.Designer.cs  20250601173956_Check.cs  AzBinaDbContextModelSnapshot.cs
src/Presentation/AzBina.WebAPI/Properties/: launchSettings.json
src/Presentation/AzBina.WebAPI/wwwroot/uploads/: 939024ee-d56b-42df-a5ff-d37d3905cba7.txt
src/core/AzBina.Application/: AzBina.Application.csproj  Class1.cs
src/core/AzBina.Application/Abstracts/Repositories/: ICategoryRepository.cs  ICityRepository.cs  IDistrictRepository.cs  IFavoriteRepository.cs  IRepository.cs  ITownshipRepository.cs
src/core/AzBina.Application/Abstracts/Services/: ICategoryService.cs  ICityService.cs  IDistrictService.cs  IEmailService.cs  IFavoriteService.cs  IFileUpload.cs  IRoleService.cs  ITownshipService.cs  IUserService.cs
src/core/AzBina.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/core/AzBina.Application/DTOs/CityDtos/: CityCreateDto.cs  CityGetDto.cs  CityUpdateDto.cs
src/core/AzBina.Application/DTOs/DistrictDtos/: DistrictCreateDto.cs  DistrictGetDto.cs  DistrictUpdateDto.cs
src/core/AzBina.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs  TokenResponse.cs
src/core/AzBina.Application/Validations/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
src/core/AzBina.Domain/: AzBina.Domain.csproj  Class1.cs
src/core/AzBina.Domain/Entities/: Ad.cs  AppUser.cs  BaseEntity.cs  Bio.cs  Category.cs  City.cs  District.cs  Favorite.cs  Image.cs  Township.cs  Type.cs  User.cs
(+26 files in other folders)
